# Password encryption for user accounts
PASSWORD_ENCRYPTION_MAGIC_NUMBER=<theMagicNumber>

# Database credentials
DATABASE_URL="jdbc:mysql://localhost:3306/<database>"
DATABASE_USERNAME="<username>"
DATABASE_PASSWORD="<password>"
DATABASE_DRIVER="com.mysql.cj.jdbc.Driver"